# wpf-login

AutoLogin/: .editorconfig  AutoLogin.csproj  AutoLogin.sln  Program.cs  UpgradeLog.htm  packages.config
AutoLogin/Properties/: AssemblyInfo.cs
WpfApp1/: .gitignore  WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
